app/pug/index.pug
doctype html
html(lang = 'ru-RU')
	head
		title 
		link(rel="stylesheet" href="css/font-awesome.css")
		link(rel="stylesheet" href="css/main.css")
		link(href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet")
		
	body
		section.main
			.container
				.main__wrapper
					.main__aside
						.aside.aside_main
							.aside__logo
								.logo.logo_aside
									.logo__title Logotype
							.aside__category
								.category.category_aside
									mixin list(titleLong,titleShort,addClass) 
										li.elem__item
											a.elem__link(href="#")
												span.elem__text=titleLong
												span.elem__text.elem__text_short=titleShort

									ul.category__list
										li.category__elem 
											.elem.elem_category
												.elem__description 
													.elem__icon
														i(class="fa fa-envelope" aria-hidden="true")
													p.elem__title Корреспонденция
												ul.elem__list
													li.elem__item.elem__item_mod
														a.elem__link(href="#")
															span.elem__text Входящие
														.elem__labels 
															span.elem__msg.elem__msg_out
																span.elem__marker-text 6
															span.elem__msg.elem__msg_inp
																span.elem__marker-text 2												
													li.elem__item.elem__item_mod
														a.elem__link(href="#")
															span.elem__text Исходящие
															
														.elem__labels
															span.elem__msg.elem__msg_out
																span.elem__marker-text 1
													li.elem__item
														a.elem__link(href="#")
															span.elem__text Черновики
															span.elem__text.elem__text_short ЧЕ
										
										li.category__elem
											.elem.elem_category
												.elem__description 
													.elem__icon
														i(class="fa fa-briefcase" aria-hidden="true")
													p.elem__title Проекты
												ul.elem__list
													+list('Список', 'Сп')
													+list('Шаблоны отчетов', 'Ш')
													+list('Конструктор отчетов', 'КО')

										li.category__elem 
											.elem.elem_category
													.elem__description 
														.elem__icon
															i(class="fa fa-sitemap" aria-hidden="true")
														p.elem__title Иерархия

										li.category__elem
											.elem.elem_category
												.elem__description 
													.elem__icon
														i(class="fa fa-database" aria-hidden="true")
													p.elem__title Базы данных
												ul.elem__list
													+list('Записи', 'ЗА')
													li.elem__item.elem__item_active
														a.elem__link(href="#") 
															span.elem__text Атрибуты
															span.elem__text.elem__text_short.open АТ
													+list('Выборки', 'ВЫ')

										li.category__elem
											.elem.elem_category 
												.elem__description 
													.elem__icon
														i(class="fa fa-users" aria-hidden="true")
													p.elem__title Пользователи
												ul.elem__list
													+list('Активные', 'АК')
													+list('Архив', 'АР')
													+list('Отчеты', 'ОТ')
													+list('Логи', 'ЛО')

										li.category__elem
											.elem.elem_category
												.elem__description 
													.elem__icon
														i(class="fa fa-bar-chart" aria-hidden="true")
													p.elem__title Аналитика
												ul.elem__list
													+list('Статистика', 'СТ')
													+list('Шаблоны отчетов', 'ШО')
													+list('Конструктор отчетов', 'КО')

					.main__output-info
						.output-info
							
							include tabs.pug
							.output-info__tools
								.tools.tools_output-info
									.tools__wrp
										.tools__search
											.search
												form.search__form(action="#")
													input.search__input(type="text")
													.search__icon
														i(class="fa fa-search" aria-hidden="true")
										.tools__btn-group
											button.tools__btn Создать группу атрибутов
											button.tools__btn.tools__btn_mod Создать атрибут

							.output-info__content
								

								include output.pug

								
																																

								  

								 
								








																	

									
											 				 					
														 						
												
										 
									 	
													
											 			
														
																
											
										 							
																
																	
																
											


															


	






		
			
			

ending/index.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <title> </title>
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  </head>
  <body>
    <section class="main">
      <div class="container">
        <div class="main__wrapper">
          <div class="main__aside">
            <div class="aside">
              <div class="aside__logo">
                <div class="logo">
                  <div class="logo__title">Logotype</div>
                </div>
              </div>
              <div class="aside__category">
                <div class="category">
                  <ul class="category__list">
                    <li class="category__elem"> 
                      <div class="elem elem_mail">
                        <div class="elem__description"> 
                          <div class="elem__icon"><i class="fa fa-envelope" aria-hidden="true"></i></div>
                          <p class="elem__title">Корреспонденция</p>
                        </div>
                        <ul class="elem__list">
                          <li class="elem__item elem__item_mod"><a class="elem__link" href="#"><span class="elem__text">Входящие</span></a>
                            <div class="elem__labels"> <span class="elem__msg elem__msg_out"><span class="elem__marker-text">6</span></span><span class="elem__msg elem__msg_inp"><span class="elem__marker-text">2												</span></span></div>
                          </li>
                          <li class="elem__item elem__item_mod"><a class="elem__link" href="#"><span class="elem__text">Исходящие</span></a>
                            <div class="elem__labels"><span class="elem__msg elem__msg_out"><span class="elem__marker-text">1</span></span></div>
                          </li>
                          <li class="elem__item"><a class="elem__link" href="#"><span class="elem__text">Черновики</span><span class="elem__text elem__text_short">ЧЕ</span></a></li>
                        </ul>
                      </div>
                    </li>
                    <li class="category__elem">
                      <div class="elem elem_project">
                        <div class="elem__description"> 
                          <div class="elem__icon"><i class="fa fa-briefcase" aria-hidden="true"></i></div>
                          <p class="elem__title">Проекты</p>
                        </div>
                        <ul class="elem__list">
                                            <li class="elem__item"><a class="elem__link" href="#"><span class="elem__text">Список</span><span class="elem__text elem__text_short">Сп</span></a></li>
                                            <li class="elem__item"><a class="elem__link" href="#"><span class="elem__text">Шаблоны отчетов</span><span class="elem__text elem__text_short">Ш</span></a></li>
                                            <li class="elem__item"><a class="elem__link" href="#"><span class="elem__text">Конструктор отчетов</span><span class="elem__text elem__text_short">КО</span></a></li>
                        </ul>
                      </div>
                    </li>
                    <li class="category__elem"> 
                      <div class="elem elem_tree">
                        <div class="elem__description"> 
                          <div class="elem__icon"><i class="fa fa-sitemap" aria-hidden="true"></i></div>
                          <p class="elem__title">Иерархия</p>
                        </div>
                      </div>
                    </li>
                    <li class="category__elem">
                      <div class="elem elem_data-base">
                        <div class="elem__description"> 
                          <div class="elem__icon"><i class="fa fa-database" aria-hidden="true"></i></div>
                          <p class="elem__title">Базы данных</p>
                        </div>
                        <ul class="elem__list">
                                            <li class="elem__item"><a class="elem__link" href="#"><span class="elem__text">Записи</span><span class="elem__text elem__text_short">ЗА</span></a></li>
                          <li class="elem__item elem__item_active"><a class="elem__link" href="#"> <span class="elem__text">Атрибуты</span><span class="elem__text elem__text_short open">АТ</span></a></li>
                                            <li class="elem__item"><a class="elem__link" href="#"><span class="elem__text">Выборки</span><span class="elem__text elem__text_short">ВЫ</span></a></li>
                        </ul>
                      </div>
                    </li>
                    <li class="category__elem">
                      <div class="elem elem_user"> 
                        <div class="elem__description"> 
                          <div class="elem__icon"><i class="fa fa-users" aria-hidden="true"></i></div>
                          <p class="elem__title">Пользователи</p>
                        </div>
                        <ul class="elem__list">
                                            <li class="elem__item"><a class="elem__link" href="#"><span class="elem__text">Активные</span><span class="elem__text elem__text_short">АК</span></a></li>
                                            <li class="elem__item"><a class="elem__link" href="#"><span class="elem__text">Архив</span><span class="elem__text elem__text_short">АР</span></a></li>
                                            <li class="elem__item"><a class="elem__link" href="#"><span class="elem__text">Отчеты</span><span class="elem__text elem__text_short">ОТ</span></a></li>
                                            <li class="elem__item"><a class="elem__link" href="#"><span class="elem__text">Логи</span><span class="elem__text elem__text_short">ЛО</span></a></li>
                        </ul>
                      </div>
                    </li>
                    <li class="category__elem">
                      <div class="elem elem_analytics"> 
                        <div class="elem__description"> 
                          <div class="elem__icon"><i class="fa fa-bar-chart" aria-hidden="true"></i></div>
                          <p class="elem__title">Аналитика</p>
                        </div>
                        <ul class="elem__list">
                                            <li class="elem__item"><a class="elem__link" href="#"><span class="elem__text">Статистика</span><span class="elem__text elem__text_short">СТ</span></a></li>
                                            <li class="elem__item"><a class="elem__link" href="#"><span class="elem__text">Шаблоны отчетов</span><span class="elem__text elem__text_short">ШО</span></a></li>
                                            <li class="elem__item"><a class="elem__link" href="#"><span class="elem__text">Конструктор отчетов</span><span class="elem__text elem__text_short">КО</span></a></li>
                        </ul>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="main__output-info">
            <div class="output-info">
              <div class="output-info__top">
                <div class="output-info__tabs">
                  <div class="tabs">
                    <div class="tabs__wrp">
                      <div class="tabs__title">Базы данных :</div>
                      <ul class="tabs__list">
                                      <li class="tabs__item"><a class="tabs__link" href="href=#">Записи</a></li>
                                      <li class="tabs__item"><a class="tabs__link" href="href=#">Атрибуты</a></li>
                                      <li class="tabs__item"><a class="tabs__link" href="href=#">Словари</a></li>
                                      <li class="tabs__item"><a class="tabs__link" href="href=#">Выборки</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="output-info__user">
                  <div class="user">
                    <div class="user__wrp">
                      <div class="user__name">Иннокентий Виссарионович</div>
                      <div class="user__icon"><i class="fa fa-sign-out" aria-hidden="true"></i></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="output-info__content">
                <div class="output-info__tools">
                  <div class="tools">
                    <div class="tools__wrp">
                      <div class="tools__search">
                        <div class="search">
                          <form class="search__form" action="#">
                            <input class="search__input" type="text">
                            <div class="search__icon"><i class="fa fa-search" aria-hidden="true"></i></div>
                          </form>
                        </div>
                      </div>
                      <div class="tools__btn-group">
                        <button class="tools__btn">Создать группу атрибутов</button>
                        <button class="tools__btn tools__btn_mod">Создать атрибут</button>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="output-info__tree">
                  <div class="tree">
                    <ul class="tree__list">
                      <li class="tree__item tree__item_reg">Черниговская область 
                        <ul class="tree__list">
                          <li class="tree__item">Буковинский р-н.
                            <div class="tree__check-box"></div>
                            <ul class="tree__list"> 
                              <li class="tree__item">Чернигов м.
                                <div class="tree__check-box"></div>
                                <ul class="tree__list">
                                  <li class="tree__item">Центральный мр-н.
                                    <div class="tree__check-box"></div>
                                    <ul class="tree__list">
                                      <li class="tree__item">Тараса Шевченко вул.
                                        <div class="tree__check-box"></div>
                                        <ul class="tree__list">
                                          <li class="tree__item">1-11, 39-58, 84-200 буд.
                                            <div class="tree__check-box"></div>
                                          </li>
                                          <li class="tree__item">13 буд.
                                            <div class="tree__check-box"></div>
                                          </li>
                                        </ul>
                                      </li>
                                    </ul>
                                  </li>
                                </ul>
                                <li class="tree__item">Напивчуба-Рубайло вул.
                                  <div class="tree__check-box"></div>
                                </li>
                              </li>
                            </ul>
                          </li>
                          <li class="tree__item">Нежинский р-н.
                            <div class="tree__check-box"></div>
                            <ul class="tree__list">
                              <li class="tree__item">Плавни с.
                                <div class="tree__check-box"></div>
                                <ul class="tree__list">
                                  <li class="tree__item">Нежинский мр-н.
                                    <div class="tree__check-box"></div>
                                    <ul class="tree__list">
                                      <li class="tree__item">Ярослава Мудрого наб.
                                        <div class="tree__check-box"></div>
                                        <ul class="tree__list">
                                          <li class="tree__item">1 буд.
                                            <div class="tree__check-box"></div>
                                            <ul class="tree__list">
                                              <li class="tree__item">1-20, 30-50, 60-70кв.
                                                <div class="tree__check-box"></div>
                                              </li>
                                            </ul>
                                          </li>
                                        </ul>
                                      </li>
                                      <li class="tree__item">Чумацький шлях б-р.
                                        <div class="tree__check-box"></div>
                                        <ul class="tree__list">
                                          <li class="tree__item">1,3,5,7,9,11,13,15,17,19,21 буд.
                                            <div class="tree__check-box"></div>
                                          </li>
                                        </ul>
                                      </li>
                                    </ul>
                                  </li>
                                </ul>
                              </li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                  <div class="tree">
                    <ul class="tree__list">
                      <li class="tree__item tree__item_reg">Черниговская область 
                        <ul class="tree__list">
                          <li class="tree__item">Буковинский р-н.
                            <div class="tree__check-box"></div>
                            <ul class="tree__list"> 
                              <li class="tree__item">Чернигов м.
                                <div class="tree__check-box"></div>
                                <ul class="tree__list">
                                  <li class="tree__item">Центральный мр-н.
                                    <div class="tree__check-box"></div>
                                    <ul class="tree__list">
                                      <li class="tree__item">Тараса Шевченко вул.
                                        <div class="tree__check-box"></div>
                                        <ul class="tree__list">
                                          <li class="tree__item">1-11, 39-58, 84-200 буд.
                                            <div class="tree__check-box"></div>
                                          </li>
                                          <li class="tree__item">13 буд.
                                            <div class="tree__check-box"></div>
                                          </li>
                                        </ul>
                                      </li>
                                    </ul>
                                  </li>
                                </ul>
                                <li class="tree__item">Напивчуба-Рубайло вул.
                                  <div class="tree__check-box"></div>
                                </li>
                              </li>
                            </ul>
                          </li>
                          <li class="tree__item">Нежинский р-н.
                            <div class="tree__check-box"></div>
                            <ul class="tree__list">
                              <li class="tree__item">Плавни с.
                                <div class="tree__check-box"></div>
                                <ul class="tree__list">
                                  <li class="tree__item">Нежинский мр-н.
                                    <div class="tree__check-box"></div>
                                    <ul class="tree__list">
                                      <li class="tree__item">Ярослава Мудрого наб.
                                        <div class="tree__check-box"></div>
                                        <ul class="tree__list">
                                          <li class="tree__item">1 буд.
                                            <div class="tree__check-box"></div>
                                            <ul class="tree__list">
                                              <li class="tree__item">1-20, 30-50, 60-70кв.
                                                <div class="tree__check-box"></div>
                                              </li>
                                            </ul>
                                          </li>
                                        </ul>
                                      </li>
                                      <li class="tree__item">Чумацький шлях б-р.
                                        <div class="tree__check-box"></div>
                                        <ul class="tree__list">
                                          <li class="tree__item">1,3,5,7,9,11,13,15,17,19,21 буд.
                                            <div class="tree__check-box"></div>
                                          </li>
                                        </ul>
                                      </li>
                                    </ul>
                                  </li>
                                </ul>
                              </li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                  <div class="tree">
                    <ul class="tree__list">
                      <li class="tree__item tree__item_reg">Черниговская область 
                        <ul class="tree__list">
                          <li class="tree__item">Буковинский р-н.
                            <div class="tree__check-box"></div>
                            <ul class="tree__list"> 
                              <li class="tree__item">Чернигов м.
                                <div class="tree__check-box"></div>
                                <ul class="tree__list">
                                  <li class="tree__item">Центральный мр-н.
                                    <div class="tree__check-box"></div>
                                    <ul class="tree__list">
                                      <li class="tree__item">Тараса Шевченко вул.
                                        <div class="tree__check-box"></div>
                                        <ul class="tree__list">
                                          <li class="tree__item">1-11, 39-58, 84-200 буд.
                                            <div class="tree__check-box"></div>
                                          </li>
                                          <li class="tree__item">13 буд.
                                            <div class="tree__check-box"></div>
                                          </li>
                                        </ul>
                                      </li>
                                    </ul>
                                  </li>
                                </ul>
                                <li class="tree__item">Напивчуба-Рубайло вул.
                                  <div class="tree__check-box"></div>
                                </li>
                              </li>
                            </ul>
                          </li>
                          <li class="tree__item">Нежинский р-н.
                            <div class="tree__check-box"></div>
                            <ul class="tree__list">
                              <li class="tree__item">Плавни с.
                                <div class="tree__check-box"></div>
                                <ul class="tree__list">
                                  <li class="tree__item">Нежинский мр-н.
                                    <div class="tree__check-box"></div>
                                    <ul class="tree__list">
                                      <li class="tree__item">Ярослава Мудрого наб.
                                        <div class="tree__check-box"></div>
                                        <ul class="tree__list">
                                          <li class="tree__item">1 буд.
                                            <div class="tree__check-box"></div>
                                            <ul class="tree__list">
                                              <li class="tree__item">1-20, 30-50, 60-70кв.
                                                <div class="tree__check-box"></div>
                                              </li>
                                            </ul>
                                          </li>
                                        </ul>
                                      </li>
                                      <li class="tree__item">Чумацький шлях б-р.
                                        <div class="tree__check-box"></div>
                                        <ul class="tree__list">
                                          <li class="tree__item">1,3,5,7,9,11,13,15,17,19,21 буд.
                                            <div class="tree__check-box"></div>
                                          </li>
                                        </ul>
                                      </li>
                                    </ul>
                                  </li>
                                </ul>
                              </li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
