app/pug/output.pug

.output-info__tree
	.tree.tree_output-info
		ul.tree__list
			li.tree__item.tree__item_reg Черниговская область 
				ul.tree__list
					li.tree__item Буковинский р-н.
						.tree__check-box
						ul.tree__list 
							li.tree__item Чернигов м.
								.tree__check-box
								ul.tree__list
									li.tree__item Центральный мр-н.
										.tree__check-box
										ul.tree__list
											li.tree__item Тараса Шевченко вул.
												.tree__check-box
												ul.tree__list
													li.tree__item 1-11, 39-58, 84-200 буд.
														.tree__check-box
													li.tree__item 13 буд.
														.tree__check-box
								li.tree__item Напивчуба-Рубайло вул.
									.tree__check-box
					li.tree__item Нежинский р-н.
						.tree__check-box
						ul.tree__list
							li.tree__item Плавни с.
								.tree__check-box
								ul.tree__list
									li.tree__item Нежинский мр-н.
										.tree__check-box
										ul.tree__list
											li.tree__item Ярослава Мудрого наб.
												.tree__check-box
												ul.tree__list
													li.tree__item 1 буд.
														.tree__check-box
														ul.tree__list
															li.tree__item 1-20, 30-50, 60-70кв.
																.tree__check-box
											li.tree__item Чумацький шлях б-р.
												.tree__check-box
												ul.tree__list
													li.tree__item 1,3,5,7,9,11,13,15,17,19,21 буд.
														.tree__check-box
	.tree
		ul.tree__list
			li.tree__item.tree__item_reg Черниговская область 
				ul.tree__list
					li.tree__item Буковинский р-н.
						.tree__check-box
						ul.tree__list 
							li.tree__item Чернигов м.
								.tree__check-box
								ul.tree__list
									li.tree__item Центральный мр-н.
										.tree__check-box
										ul.tree__list
											li.tree__item Тараса Шевченко вул.
												.tree__check-box
												ul.tree__list
													li.tree__item 1-11, 39-58, 84-200 буд.
														.tree__check-box
													li.tree__item 13 буд.
														.tree__check-box
								li.tree__item Напивчуба-Рубайло вул.
									.tree__check-box
					li.tree__item Нежинский р-н.
						.tree__check-box
						ul.tree__list
							li.tree__item Плавни с.
								.tree__check-box
								ul.tree__list
									li.tree__item Нежинский мр-н.
										.tree__check-box
										ul.tree__list
											li.tree__item Ярослава Мудрого наб.
												.tree__check-box
												ul.tree__list
													li.tree__item 1 буд.
														.tree__check-box
														ul.tree__list
															li.tree__item 1-20, 30-50, 60-70кв.
																.tree__check-box
											li.tree__item Чумацький шлях б-р.
												.tree__check-box
												ul.tree__list
													li.tree__item 1,3,5,7,9,11,13,15,17,19,21 буд.
														.tree__check-box
	.tree
		ul.tree__list
			li.tree__item.tree__item_reg Черниговская область 
				ul.tree__list
					li.tree__item Буковинский р-н.
						.tree__check-box
						ul.tree__list 
							li.tree__item Чернигов м.
								.tree__check-box
								ul.tree__list
									li.tree__item Центральный мр-н.
										.tree__check-box
										ul.tree__list
											li.tree__item Тараса Шевченко вул.
												.tree__check-box
												ul.tree__list
													li.tree__item 1-11, 39-58, 84-200 буд.
														.tree__check-box
													li.tree__item 13 буд.
														.tree__check-box
								li.tree__item Напивчуба-Рубайло вул.
									.tree__check-box
					li.tree__item Нежинский р-н.
						.tree__check-box
						ul.tree__list
							li.tree__item Плавни с.
								.tree__check-box
								ul.tree__list
									li.tree__item Нежинский мр-н.
										.tree__check-box
										ul.tree__list
											li.tree__item Ярослава Мудрого наб.
												.tree__check-box
												ul.tree__list
													li.tree__item 1 буд.
														.tree__check-box
														ul.tree__list
															li.tree__item 1-20, 30-50, 60-70кв.
																.tree__check-box
											li.tree__item Чумацький шлях б-р.
												.tree__check-box
												ul.tree__list
													li.tree__item 1,3,5,7,9,11,13,15,17,19,21 буд.
														.tree__check-box
  

ending/output.html

<div class="output-info__tree">
  <div class="tree">
    <ul class="tree__list">
      <li class="tree__item tree__item_reg">Черниговская область 
        <ul class="tree__list">
          <li class="tree__item">Буковинский р-н.
            <div class="tree__check-box"></div>
            <ul class="tree__list"> 
              <li class="tree__item">Чернигов м.
                <div class="tree__check-box"></div>
                <ul class="tree__list">
                  <li class="tree__item">Центральный мр-н.
                    <div class="tree__check-box"></div>
                    <ul class="tree__list">
                      <li class="tree__item">Тараса Шевченко вул.
                        <div class="tree__check-box"></div>
                        <ul class="tree__list">
                          <li class="tree__item">1-11, 39-58, 84-200 буд.
                            <div class="tree__check-box"></div>
                          </li>
                          <li class="tree__item">13 буд.
                            <div class="tree__check-box"></div>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                </ul>
                <li class="tree__item">Напивчуба-Рубайло вул.
                  <div class="tree__check-box"></div>
                </li>
              </li>
            </ul>
          </li>
          <li class="tree__item">Нежинский р-н.
            <div class="tree__check-box"></div>
            <ul class="tree__list">
              <li class="tree__item">Плавни с.
                <div class="tree__check-box"></div>
                <ul class="tree__list">
                  <li class="tree__item">Нежинский мр-н.
                    <div class="tree__check-box"></div>
                    <ul class="tree__list">
                      <li class="tree__item">Ярослава Мудрого наб.
                        <div class="tree__check-box"></div>
                        <ul class="tree__list">
                          <li class="tree__item">1 буд.
                            <div class="tree__check-box"></div>
                            <ul class="tree__list">
                              <li class="tree__item">1-20, 30-50, 60-70кв.
                                <div class="tree__check-box"></div>
                              </li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li class="tree__item">Чумацький шлях б-р.
                        <div class="tree__check-box"></div>
                        <ul class="tree__list">
                          <li class="tree__item">1,3,5,7,9,11,13,15,17,19,21 буд.
                            <div class="tree__check-box"></div>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </div>
  <div class="tree">
    <ul class="tree__list">
      <li class="tree__item tree__item_reg">Черниговская область 
        <ul class="tree__list">
          <li class="tree__item">Буковинский р-н.
            <div class="tree__check-box"></div>
            <ul class="tree__list"> 
              <li class="tree__item">Чернигов м.
                <div class="tree__check-box"></div>
                <ul class="tree__list">
                  <li class="tree__item">Центральный мр-н.
                    <div class="tree__check-box"></div>
                    <ul class="tree__list">
                      <li class="tree__item">Тараса Шевченко вул.
                        <div class="tree__check-box"></div>
                        <ul class="tree__list">
                          <li class="tree__item">1-11, 39-58, 84-200 буд.
                            <div class="tree__check-box"></div>
                          </li>
                          <li class="tree__item">13 буд.
                            <div class="tree__check-box"></div>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                </ul>
                <li class="tree__item">Напивчуба-Рубайло вул.
                  <div class="tree__check-box"></div>
                </li>
              </li>
            </ul>
          </li>
          <li class="tree__item">Нежинский р-н.
            <div class="tree__check-box"></div>
            <ul class="tree__list">
              <li class="tree__item">Плавни с.
                <div class="tree__check-box"></div>
                <ul class="tree__list">
                  <li class="tree__item">Нежинский мр-н.
                    <div class="tree__check-box"></div>
                    <ul class="tree__list">
                      <li class="tree__item">Ярослава Мудрого наб.
                        <div class="tree__check-box"></div>
                        <ul class="tree__list">
                          <li class="tree__item">1 буд.
                            <div class="tree__check-box"></div>
                            <ul class="tree__list">
                              <li class="tree__item">1-20, 30-50, 60-70кв.
                                <div class="tree__check-box"></div>
                              </li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li class="tree__item">Чумацький шлях б-р.
                        <div class="tree__check-box"></div>
                        <ul class="tree__list">
                          <li class="tree__item">1,3,5,7,9,11,13,15,17,19,21 буд.
                            <div class="tree__check-box"></div>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </div>
  <div class="tree">
    <ul class="tree__list">
      <li class="tree__item tree__item_reg">Черниговская область 
        <ul class="tree__list">
          <li class="tree__item">Буковинский р-н.
            <div class="tree__check-box"></div>
            <ul class="tree__list"> 
              <li class="tree__item">Чернигов м.
                <div class="tree__check-box"></div>
                <ul class="tree__list">
                  <li class="tree__item">Центральный мр-н.
                    <div class="tree__check-box"></div>
                    <ul class="tree__list">
                      <li class="tree__item">Тараса Шевченко вул.
                        <div class="tree__check-box"></div>
                        <ul class="tree__list">
                          <li class="tree__item">1-11, 39-58, 84-200 буд.
                            <div class="tree__check-box"></div>
                          </li>
                          <li class="tree__item">13 буд.
                            <div class="tree__check-box"></div>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                </ul>
                <li class="tree__item">Напивчуба-Рубайло вул.
                  <div class="tree__check-box"></div>
                </li>
              </li>
            </ul>
          </li>
          <li class="tree__item">Нежинский р-н.
            <div class="tree__check-box"></div>
            <ul class="tree__list">
              <li class="tree__item">Плавни с.
                <div class="tree__check-box"></div>
                <ul class="tree__list">
                  <li class="tree__item">Нежинский мр-н.
                    <div class="tree__check-box"></div>
                    <ul class="tree__list">
                      <li class="tree__item">Ярослава Мудрого наб.
                        <div class="tree__check-box"></div>
                        <ul class="tree__list">
                          <li class="tree__item">1 буд.
                            <div class="tree__check-box"></div>
                            <ul class="tree__list">
                              <li class="tree__item">1-20, 30-50, 60-70кв.
                                <div class="tree__check-box"></div>
                              </li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li class="tree__item">Чумацький шлях б-р.
                        <div class="tree__check-box"></div>
                        <ul class="tree__list">
                          <li class="tree__item">1,3,5,7,9,11,13,15,17,19,21 буд.
                            <div class="tree__check-box"></div>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </div>
</div>
