app/pug/tabs.pug
mixin nav(link,title)
	li.tabs__item
		a(href=link).tabs__link=title

.output-info__top
	.output-info__tabs
		.tabs
			.tabs__wrp
				.tabs__title Базы данных :
				ul.tabs__list
					+nav('href=#','Записи')
					+nav('href=#','Атрибуты')
					+nav('href=#','Словари')
					+nav('href=#','Выборки')
	.output-info__user
		.user
			.user__wrp
				.user__name Иннокентий Виссарионович
				.user__icon
					i(class="fa fa-sign-out" aria-hidden="true")

ending/tabs.html

<div class="output-info__top">
  <div class="output-info__tabs">
    <div class="tabs">
      <div class="tabs__wrp">
        <div class="tabs__title">Базы данных :</div>
        <ul class="tabs__list">
          <li class="tabs__item"><a class="tabs__link" href="href=#">Записи</a></li>
          <li class="tabs__item"><a class="tabs__link" href="href=#">Атрибуты</a></li>
          <li class="tabs__item"><a class="tabs__link" href="href=#">Словари</a></li>
          <li class="tabs__item"><a class="tabs__link" href="href=#">Выборки</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="output-info__user">
    <div class="user">
      <div class="user__wrp">
        <div class="user__name">Иннокентий Виссарионович</div>
        <div class="user__icon"><i class="fa fa-sign-out" aria-hidden="true"></i></div>
      </div>
    </div>
  </div>
</div>
